# jsonutils-java

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/github/marcellodesales/jsonutils/: JSONMinify.java
